body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #333333;
    .main {
        margin: 150px;
        width: 300px;
        height: 400px;
        border: 2px;
        border-color: rgb(255, 255, 255);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7px;
        .display {
            width: 90%;
            height: 60px;
            background-color: #666666;
        }
        .buttons {
            display: grid;
            grid-template-rows: repeat(5, 1fr);
            grid-template-columns: repeat(4, 1fr);
            height: 100%;
            width: 90%;
            gap: 5px;
            .button {
                color: #ffffff;
                background-color: #4d4d4d;
                text-align: center;
                border-radius: 30%;
            }

            .equal {
                grid-column: 3/5;
                
            }
        }
    }
}